# JavaMavenProject

Lab/Lab/: pom.xml
Lab/Lab/WebContent/: client.xhtml  clientConfiguration.xhtml  clientConfigurationList.xhtml  clientList.xhtml  colaboradores.xhtml  operation.xhtml
Lab/Lab/WebContent/WEB-INF/: faces-config.xml  ibm-web-ext.xml  template.xhtml  web.xml
Lab/Lab/WebContent/css/: application.css
Lab/Lab/WebContent/layouts/: footer.xhtml  header.xhtml  menu.xhtml
Lab/Lab/src/: config.properties  log4j.properties
Lab/Lab/src/data/access/: Connection.java
Lab/Lab/src/entities/: Colaboradores.java  LSAgent.java  LSAgentStatus.java  LSClient.java  LSClientConfiguration.java  LSClientStatus.java  LSContestation.java  LSContestationStatus.java  LSMessage.java  LSMessageType.java  LSOperation.java  LSOperationStatus.java  LSStatusType.java  LSTransactionType.java  ResponsabilityCenter.java
Lab/Lab/src/resources/: Em.java  Utils.java
Lab/Lab/src/rest/: SimpleRestService.java  SimpleRestServiceApplication.java
Lab/Lab/src/web/beans/: ClientBean.java  ClientConfigurationBean.java  ClientConfigurationListBean.java  ClientListBean.java  ColaboradoresBean.java  OperationBean.java
