# Define the root logger with appender file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#log4j.rootLogger=info, stdout
#log4j.logger.org.hibernate=info

log4j.rootLogger=DEBUG,console
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
